# VariableInjection

./: .gitignore  README.md  VariableInjection.sln  gen-coverage.bat
VariableInjection/: Helpers.cs  InjectAttribute.cs  InjectionBuilder.cs  InjectionBuilderExtensions.cs  InjectionMember.cs  Injector.cs  VariableInjection.csproj
VariableInjection.Benchmarks/: Program.cs  VariableInjection.Benchmarks.csproj
VariableInjection.Demo/: Examples.cs  Program.cs  VariableInjection.Demo.csproj
VariableInjection.Tests/: CanInjectTests.cs  DiscoversMembersTests.cs  Helpers.cs  InheritenceTests.cs  MappingTests.cs  MultipleInjectors.cs  VariableInjection.Tests.csproj  coverage.opencover.xml
