<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4.5</TargetFrameworks>
    <LangVersion>7.1</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>SirJosh3917</Authors>
    <Description>A lightweight, easy, fast property injection framework.</Description>
    <PackageProjectUrl>https://github.com/SirJosh3917/VariableInjection</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SirJosh3917/VariableInjection</RepositoryUrl>
    <Copyright>SirJosh3917 (C) 2018-2019</Copyright>
    <PackageLicenseUrl>https://github.com/SirJosh3917/VariableInjection/blob/master/LICENSE</PackageLicenseUrl>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SwissILKnife" Version="0.0.4-pre" />
  </ItemGroup>

</Project>
